\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networks and OSI Layers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OSI Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Application Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP and HTML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNS, Mail and Streaming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission Control Protocol (TCP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sockets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP Sliding Window}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation, Session and Transport Layers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation Layer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Session Layer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transport Layer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Datagram Protocol (UDP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remove Procedure Calls}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Time Transport Protocol (RTP)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Internet/Network Layer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datagram Network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Virtual Circuit Network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection Oriented Vs Connectionless}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Internet Protocol}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IPv4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IPv6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Address Translation (NAT)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subnets}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fragmentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Internet (Network) Layer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Internet Control Protocols}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Internet Control Message Protocol (ICMP)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamic Host Configuration Protocol (DHCP)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Address Resolution Protocol (ARP)}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
