\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operating Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process Management}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Lifetime and Threads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Process Communcation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process Scheduling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Secure Communication}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certificates}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSL/TLS}{12}\protected@file@percent }
