\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Union of two natural languages $M_{A}$ and $M_{B}$}}{8}\protected@file@percent }
\newlabel{fig}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given two languages A and B}}{9}\protected@file@percent }
\newlabel{fig}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating a NFA of A $\circ $ B}}{9}\protected@file@percent }
\newlabel{fig}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given a language A}}{9}\protected@file@percent }
\newlabel{fig}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating a NFA to recognise $A^{*}$}}{9}\protected@file@percent }
\newlabel{fig}{{5}{9}}
